images {
    image, "lock.png" COMP;
}

styles {
    style {
        name, "default";
        base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 align=center color=#000 wrap=word";
    }
}

collections {
    group {
        name, "elock";
        parts {
            part {
                name, "elock/bg";
                type, RECT;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, 0 0; }
                }
            }
            part {
                name, "elock/image";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    min, 600 377;
                    max, 600 377;
                    rel1 { to, "elock/bg"; }
                    rel2 { relative, 1.0 0.0; offset, -1 377; to, "elock/bg"; }
                    image {
                        normal, "lock.png";
                    }
                }
            }
            part {
                name, "elock/title";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "default"; }
                    rel1 { offset, 11 40; to, "elock/image"; }
                    rel2 { relative, 1.0 0.0; offset, -12 73; to, "elock/image"; }
                    align, 0.5 0.0;
                }
            }
            part {
                name, "elock/text_rect";
                type, RECT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 0;
                    rel1 { relative, 0.0 0.0; offset, 200 200; to, "elock/image"; }
                    rel2 { relative, 0.0 0.0; offset, 580 300; to, "elock/image"; }
                }
            }
            part {
                name, "elock/text";
                type, TEXTBLOCK;
                multiline, 1;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    text {
                        style, "default";
                    }
                    align, 0.5 0.5;
                    rel1 { relative, 0.0 0.0; offset, 0 0; to, "elock/text_rect"; }
                    rel2 { relative, 1.0 1.0; offset, 0 0; to, "elock/text_rect"; }
                }
            }
        }
    }
}
